<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        form {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        textarea[readonly] {
            background-color: #f2f2f2;
            border: 1px solid transparent;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
        socket.on('connect', function () {
            // we emit a connected message to let the client know that we are connected.
            socket.emit('web_client_connected', {'connected': true});
            console.log('Connected to WebSocket server');
        });

        socket.on('message_broadcast', function (data) {
            console.log('Response received from server');

            let messageBag = JSON.parse(data);

            let chatroom = document.getElementById('chatroom');

            chatroom.value += `${messageBag.sender} on ${messageBag.timestamp}:\n${messageBag.message}\n\n`;
        });
    </script>
    <script>
        function send() {
            let username = document.getElementById('username').value;
            let message = document.getElementById('message').value;

            if (!message.trim()) {
                // Show an alert or message indicating that the message cannot be empty
                alert('Message cannot be empty');
                return;
            }

            let data = {
                sender: username,
                message: message,
            };

            socket.emit('message_sent', data);

            document.getElementById('message').value = '';

            console.log('Client sent data to WebSocket server: ', data);
        }
    </script>

    <title>Chat Room</title>
</head>
<body>
<h1>Chat Room</h1>
<form>
    <table border="0">
        <tr>
            <td>Set User Name:</td>
            <td><input type="text" id="username" name="username" value="Customer Support - "></td>
        </tr>
        <tr>
            <td>Chat Room:</td>
            <td><textarea id="chatroom" name="chatroom" readonly rows="20"></textarea></td>
        </tr>
        <tr>
            <td>Message:</td>
            <td><textarea id="message" name="message" rows="5"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button type="button" onclick="send()">Send</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
